# Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/go/: MainActivity.java  MainFragment.java
app/src/main/java/app/go/pokemon/: Abilities.kt  Ability.kt  Animated.kt  Black-white.kt  Cries.kt  Crystal.kt  Diamond-pearl.kt  DreamWorld.kt  Emerald.kt  Firered-leafgreen.kt  Forms.kt  GameIndices.kt  Generation-i.kt  Generation-ii.kt  Generation-iii.kt  Generation-iv.kt  Generation-v.kt  Generation-vi.kt  Generation-vii.kt  Generation-viii.kt  Gold.kt  Heartgold-soulsilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Official-artwork.kt  Omegaruby-alphasapphire.kt  Other.kt  Platinum.kt  PokedexFragment.kt  Pokemon.kt  PokemonAdapter.java  PokemonDetailedInfoFragment.java  PokemonService.java  Red-blue.kt  Ruby-sapphire.kt  (+16 more)
app/src/main/java/app/go/utils/: App.java  HappyActivity.java  IAudioService.java  INotificationService.java  PokeStateAdapter.java
app/src/main/res/layout/: full_art_actvity_layout.xml  main_activity_layout.xml  main_fragment_layout.xml  pokedex_fragment_layout.xml  pokemon_recycler_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml  variables.xml
app/src/main/res/values-land/: variables.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/go/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
